1 semaphore信号量
	 P       S=S-1
			如果S≥0，则继续；否则进入等待队列
	 V       S=S+1
			如果S＞0，则唤醒队列中等待信号量的进程